all: mbfup.o mbf16c.o fastlist.o uMbfObj.o time_ms.o
	g++ mbfup.o mbf16c.o fastlist.o uMbfObj.o time_ms.o -march=native -lpthread -g -o mbfup
clean:
	rm -f *.o mbfup
mbfup.o:
	g++ -c -march=native -g -o mbfup.o -I../../../random123/include mbfup.cpp
mbf16c.o:
	g++ -c -march=native -g -o mbf16c.o  mbf16c.cpp
fastlist.o:
	g++ -c -march=native -g -o fastlist.o -I../../../random123/include fastlist.cpp
uMbfObj.o:
	g++ -c -march=native -g -o uMbfObj.o -I../../../random123/include uMbfObj.cpp
time_ms.o:
	g++ -c -march=native -g -o time_ms.o  time_ms.cpp